EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/projects/fm transmitter/fm_transmitter.brd

Start at      : 02:23:01 (2015-11-22)
End at        : 02:23:03 (2015-11-22)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   70560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    10.7 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
